{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seperate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        main{
            height: auto;
            width: 100vw;
        }
        .slotsavailable{
            display: grid;
            gap: 50px 100px;
            margin-left: 50px;
            margin-right: 50px;
            grid-template-columns: auto auto auto auto;
        }
        main,html{
            background-color: #c8d9ed;
        }

        .main_head{
            width: 100%;
            background-color: white;
            height: 50px;
            box-shadow: 0px 15px 10px -15px #111;    
            display: flex;
            font-size: 35px;
            font-weight: 500;
            font-family: 'Poppins';
            padding-left: 20px;
            align-items: center;
        }
        .subhead{
            margin-top: 5px;
            margin-left: 20px;
            border: 2px solid #437FC7;
            border-radius: 10px;
            padding: 5px 13px;
            font-weight: 500;
            font-size: 14px;
            color: #437FC7;
        }

        .yourbo{
            overflow: visible;
            margin-left: 50px;
            position: relative;
            font-family: 'Poppins';
            font-weight: 600;
        }
        .yourbo::after{
            content: "";
            width: 7%;
            height: 3px;
            background-color: #8e9399;
            position: absolute;
            bottom: -10px;
            left: 0;
        }
    </style>
</head>
<body>
    <main>
        {% for i in center_data %}
        <h1 class="main_head">Center Name : <span class="subhead">{{i.name}}</span></h1> <br>
        <table class="table table-bordered" style="width: 75%;">
            <thead class="table-light">
                <tr>
                <th scope="col">Location</th>
                <th scope="col">Address</th>
                <th scope="col">Slots available</th>
                </tr>
            </thead>
            <tbody class="thead-dark">
                <tr class="table-secondary">
                    <th scope="col">{{i.location}}</th>
                    <th scope="col">{{i.address}}</th>
                    <th scope="col">{{slot_count}}</th>
                </tr>
            </tbody>
        </table>
        {% endfor %}
        <br><hr><br>
        <h4 style="margin-left: 50px;" class="yourbo">AVAILABLE SLOTS</h4><br>
        <div class="slotsavailable">
            {% for i in slots %}
            {% if i.username == None %}
            <div class="griditem card">
                <div class="card-body">
                    <p class="card-title">Slot : {{i.id}}</p>
                    <p class="card-subtitle mb-2 text-body-secondary">{{ i.timings }} O'clock</p>
                    <form method="post">
                        {% csrf_token %}
                        <input type="hidden" name="slot_id" value="{{i.id}}">
                        <button type="submit" class="btn btn-primary">Book?</button>
                    </form>
                </div>
            </div>
            {% endif %}
            {% endfor %}
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>